{
  "commit-all": true,
  "scripts": {
    "prerelease": "npm run format && npm run docs && ./examples/.update-diffs.sh && git diff --quiet && npm run test && npm run tap:node && npm run build",
    "postbump": "node .postbump.cjs",
    "postchangelog": "sed -i '' -e 's/### \\[/## [/g' CHANGELOG.md"
  },
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Fixes"
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "docs",
      "hidden": true
    },
    {
      "type": "style",
      "hidden": true
    },
    {
      "type": "refactor",
      "section": "Refactor",
      "hidden": false
    },
    {
      "type": "perf",
      "section": "Performance",
      "hidden": false
    },
    {
      "type": "test",
      "hidden": true
    }
  ]
}
