{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "../build",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "noEmit": true
  }
}
