{
  "files": [
    "client_credentials.ts",
    "device_authorization_grant.ts",
    "code.ts",
    "dpop.ts",
    "private_key_jwt.ts",
    "jarm.ts",
    "par.ts",
    "oauth.ts"
  ],
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ES2022",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
